cabal-version:      2.4
name:               templatise
version:            0.1.0.0
tested-with: GHC >=8.10 && <10

license: Unlicense
license-file: LICENSE
copyright: (c) 2023 Alex Brandt
author: Alex Brandt
maintainer: alunduil@gmail.com
stability: alpha
homepage: https://github.com/alunduil/template.hs
bug-reports: https://github.com/alunduil/template.hs/issues

synopsis: You can use template.hs to create a new Haskell GitHub repository.
description:
  You can use template.hs to create a new GitHub repository. The repository will
  have Haskell, VS Code devcontainers, and various GitHub actions ready to use.

category: VSCode

extra-source-files:
    CHANGELOG.md
    README.md

executable initialise
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base >=4.16.4.0 && <4.19
    hs-source-dirs:   src/initialise
    default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/alunduil/template.hs
