cabal-version:      2.4
name:               templatise
version:            0.1.0.0

synopsis: You can use template.hs to create a new Haskell GitHub repository.
description:
  You can use template.hs to create a new GitHub repository. The repository will
  have Haskell, VS Code devcontainers, and various GitHub actions ready to use.

bug-reports: http://github.com/alunduil/template.hs/issues

-- The license under which the package is released.
-- license:
author:             Alex Brandt
maintainer:         alunduil@gmail.com

-- category:
extra-source-files:
    CHANGELOG.md
    README.md

executable initialise
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.16.4.0
    hs-source-dirs:   src/initialise
    default-language: Haskell2010
